# dashboard

./: .gitignore  InvestorDashboard.sln
InvestorDashboard/: InvestorDashboard.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  gulpfile.js  package.json  spa.db
InvestorDashboard.Api/: AutoMapperProfile.cs  CustomClaimTypes.cs  InvestorDashboard.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  nlog.config  web.config
InvestorDashboard.Api/Controllers/: AccountController.cs  AuthorizationController.cs  CustomClaimTypes.cs  DashboardController.cs  PublicController.cs
InvestorDashboard.Api/Extensions/: UrlHelperExtensions.cs
InvestorDashboard.Api/Helpers/: FormValueRequiredAttribute.cs  Utilities.cs
InvestorDashboard.Api/Models/: AutoMapperProfile.cs  ClaimViewModel.cs  ErrorViewModel.cs  PermissionViewModel.cs  RoleViewModel.cs  TelegramBotWebhookViewModel.cs  TelegramWebhookViewModel.cs  UserEditViewModel.cs  UserPatchViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs
InvestorDashboard.Api/Properties/: launchSettings.json
InvestorDashboard.Api/Services/: ViewRender.cs
InvestorDashboard.Backend/: ApplicationDbContext.cs  Configuration.cs  Currency.cs  DatabaseInitializer.cs  DependencyInjection.cs  DependencyInjectionConfiguration.cs  DesignTimeDbContextFactory.cs  ElapsedTimer.cs  EthereumAccount.cs  EthereumTransaction.cs  InvestorDashboard.Backend.csproj  Logging.cs  MappingProfile.cs  RestUtil.cs  ShortGuid.cs  TransactionDirection.cs
InvestorDashboard.Backend/ConfigurationSections/: AmazonEmailSettings.cs  Bitcoin.cs  BitcoinSettings.cs  CaptchaSettings.cs  CommonSettings.cs  CryptoSettings.cs  EmailSettings.cs  Ethereum.cs  EthereumSettings.cs  ExchangeRate.cs  ExchangeRateSettings.cs  ICryptoSettings.cs  JobsSettings.cs  KeyVault.cs  KeyVaultSettings.cs  ReferralSettings.cs  SendGridEmailSettings.cs  TelegramSettings.cs  TokenSettings.cs
InvestorDashboard.Backend/Core/: AccountManager.cs  ApplicationPermissions.cs  CustomClaimTypes.cs  HttpUnitOfWork.cs  UnitOfWork.cs
InvestorDashboard.Backend/Database/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
InvestorDashboard.Backend/Migrations/: 20171103133405_Initial.Designer.cs  20171103133405_Initial.cs  20171108145238_Investors.Designer.cs  20171108145238_Investors.cs  20171108154444_ExternalTransactions.Designer.cs  20171108154444_ExternalTransactions.cs  20171108175115_OptionalHash.Designer.cs  20171108175115_OptionalHash.cs  20171109150428_RemoveConfirmationCode.Designer.cs  20171109150428_RemoveConfirmationCode.cs  20171111142514_RemoveObsoleteExternalFields.Designer.cs  20171111142514_RemoveObsoleteExternalFields.cs  20171115113111_TransactionExternalId.Designer.cs  20171115113111_TransactionExternalId.cs  20171115142049_NullableAddress.Designer.cs  20171115142049_NullableAddress.cs  20171115170757_RegistrationRequest.Designer.cs  20171115170757_RegistrationRequest.cs  20171116161000_ClickId.Designer.cs  20171116161000_ClickId.cs  20171120095137_DashboardHistory.Designer.cs  20171120095137_DashboardHistory.cs  20171122104817_NonInternalInvestors.Designer.cs  20171122104817_NonInternalInvestors.cs  20171124151802_TotalUsers.Designer.cs  20171124151802_TotalUsers.cs  20171227140251_DashboardHistoryCurrencies.Designer.cs  20171227140251_DashboardHistoryCurrencies.cs  20180119145125_FailedTransactions.Designer.cs  20180119145125_FailedTransactions.cs  20180201135825_UserEligibleForTransfer.Designer.cs  20180201135825_UserEligibleForTransfer.cs  20180210151020_EthereumTransactions.Designer.cs  20180210151020_EthereumTransactions.cs  20180210154631_EthereumTransactionsFromNullable.Designer.cs  20180210154631_EthereumTransactionsFromNullable.cs  20180214164225_EthereumTransactionsToNullable.Designer.cs  20180214164225_EthereumTransactionsToNullable.cs  20180224133031_IsFailedTransactionNullable.Designer.cs  20180224133031_IsFailedTransactionNullable.cs  (+65 more)
InvestorDashboard.Backend/Models/: AddressType.cs  ApplicationRole.cs  ApplicationUser.cs  CryptoAddressType.cs  CryptoTransaction.cs  CryptoTransactionDirection.cs  Currency.cs  EthereumAccount.cs  EthereumTransaction.cs  Transaction.cs  TransactionDirection.cs  WalletAddress.cs
InvestorDashboard.Backend/Services/: IAffiliateService.cs  IAffiliatesService.cs  IBitcoinService.cs  ICalculationService.cs  ICryptoService.cs  ICsvService.cs  IDashboardHistoryService.cs  IEmailService.cs  IEthereumService.cs  IExchangeRateService.cs  IExternalInvestorService.cs  IGenericAddressService.cs  IInternalUserService.cs  IInvestorService.cs  IInvestorsService.cs  IKeyVaultService.cs  IKycService.cs  IMessageService.cs  INotificationService.cs  IReferralService.cs  IResourceService.cs  IRestService.cs  ISmartContractService.cs  ITelegramService.cs  ITokenService.cs  IViewRender.cs
InvestorDashboard.Business/: ConfigurationService.cs  DependencyInjectionConfiguration.cs  EthereumAccount.cs  IBitGoService.cs  IConfigurationService.cs  IEmailService.cs  IKeyVaultService.cs  InvestorDashboard.Business.csproj
InvestorDashboard.Business/ConfigurationSections/: BitGo.cs  Bitcoin.cs  Ethereum.cs  ExchangeRate.cs
InvestorDashboard.Business/Implementation/: BitGoService.cs  ConfigurationService.cs  EmailService.cs  KeyVaultService.cs
InvestorDashboard.Business/Services/: IBitcoinService.cs  IExchangeRateService.cs
InvestorDashboard.Console/: InvestorDashboard.Console.csproj  JobFactory.cs  Program.cs  RefreshExchangeRatesJob.cs  ResfreshTransactions.cs  ResfreshTransactionsJob.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  nlog.config
InvestorDashboard.Console/Jobs/: AffilicatesSyncJob.cs  AffilicatesTransactionNotifyJob.cs  InvestorsLoadJob.cs  (+24 more)
InvestorDashboard.Web/: .angular-cli.json  .gitignore  AutoMapperProfile.cs  InvestorDashboard.Web.csproj  Program.cs  README.md  Startup.cs  appsettings.json  maintenance.html  package-lock.json  package.json  tsconfig.json  web.config  webpack.config.vendor.js
(+472 files in other folders)
