  .mat-card {
    display: inline-flex;
    margin-bottom: 5px;
    .mat-card-content {
      width: 100%;
    }
  }

  .mat-card-title {
    font-size: 14px;
  }

  .first,
  .second {
    height: 200px;
  }

  .first {
    width: calc(30% - 2.5px);
    background: linear-gradient(to bottom, #a1e276, #30b9ad);
    color: white;
    .ether-addres {
      word-wrap: break-word;
      position: relative;
      top: 25px;
    }
  }

  .second {
    width: calc(70% - 2.5px);
    .left,
    .right {
      width: calc(50% - 2.5px);
    }
    .mat-card-content {
      display: inline-flex;
    }
    .right {
      color: rgba(0, 0, 0, .54);
    }
    .item {
      margin-bottom: 10px;
      .color-block {
        background: #a4e375;
        border-radius: 2px;
        width: 32px;
        height: 32px;
        float: left;
        margin-right: 10px;
      }
      .value {
        font-weight: bold;
      }
      .title {
        color: rgba(0, 0, 0, .54);
      }
    }
  }

  .third {
    width: calc(60% - 2.5px);
    min-height: 300px;
    .title {
      color: rgba(0, 0, 0, .54);
    }
    .left,
    .right {
      width: calc(50% - 2.5px);
    }
    .block {
      display: inline-flex;
      width: 100%;
      height: 100%;
      .left {
        border-right: 1px solid #eeeeee;
        overflow-y: auto;
        .item {
          margin-bottom: 10px;
          padding: 5px;
          line-height: initial;
          width: 200px;
          text-align: left;
          .currency-icon {
            background: #a4e375;
            border-radius: 2px;
            width: 32px;
            height: 32px;
            float: left;
            margin-right: 10px;
          }
          .value {
            font-weight: bold;
          }
          .title {
            color: rgba(0, 0, 0, .54);
          }
        }
      }
      .right {
        padding-left: 20px;
        .qrCode {
          text-align: center;
        }
        .mat-form-field,
        .mat-raised-button {
          width: 100%;
        }
      }
    }
  }

  .fourth {
    height: 300px;
    width: calc(40% - 2.5px);
    .info {
      height: 100%;
      overflow-y: auto;
    }
  }

  @media (min-width: 1024px) {
    .third {
      .block {
        .right {
          .mat-form-field {
            width: 160px;
          }
          .mat-raised-button {
            width: auto;
          }
        }
      }
    }
  }

  @media (max-width: 1024px) {
    .third, .fourth {
      width: 100%;
    }

  }

  @media (max-width: 767px) {
    .mat-card {
      width: 100%;
    }
    .third {
      .block {
        display: block;
        .left,
        .right {
          width: 100%;
        }
        .left {
          border-right: none;
          border-bottom: 1px solid #eeeeee;
          .item {
            width: 100%;
          }
        }
        .right {
          padding-top: 10px;
        }
      }
    }
  }
