<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="wwwroot\**" />
        <Content Remove="src\**" />
        <Content Remove="e2e\**" />
        <Content Remove="wwwroot\**" />
        <EmbeddedResource Remove="wwwroot\**" />
        <None Remove="wwwroot\**" />
    </ItemGroup>

    <ItemGroup>
        <!-- New Meta Package has SpaServices in It -->
        <PackageReference Include="AspNet.Security.OAuth.Validation" Version="2.0.0-rc1-0287" />
        <PackageReference Include="AutoMapper" Version="6.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="2.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="2.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.0" />
        <PackageReference Include="OpenIddict" Version="2.0.0-rc1-0719" />
        <PackageReference Include="OpenIddict.Core" Version="2.0.0-rc1-0719" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="2.0.0-rc1-0719" />
        <PackageReference Include="OpenIddict.Mvc" Version="2.0.0-rc1-0719" />
        <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\InvestorDashboard.Backend\InvestorDashboard.Backend.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
      <Content Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="appsettings.Production.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
      <Content Update="appsettings.Staging.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

    <ProjectExtensions>
        <VisualStudio>
            <UserProperties appsettings_1json__JSONSchema="" appsettings_1Staging_1json__JSONSchema="" />
        </VisualStudio>
    </ProjectExtensions>

</Project>
