<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
   <TargetFramework>netcoreapp2.0</TargetFramework>
   <RuntimeFrameworkVersion>2.0.3</RuntimeFrameworkVersion>
</PropertyGroup>

  <ItemGroup>
    <None Remove="Services\Implementation\Data\ContractAbi.json" />
    <None Remove="Services\Implementation\Data\MasterKeyStore.json" />
    <None Remove="Services\Implementation\Data\TransferAddressData.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Services\Implementation\Data\ContractAbi.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Services\Implementation\Data\TransferAddressData.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Services\Implementation\Data\InternalUserData.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Services\Implementation\Data\ExternalInvestorData.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Services\Implementation\Data\MasterKeyStore.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="6.1.1" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.3.5" />
    <PackageReference Include="CryptoCompare" Version="0.0.5" />
    <PackageReference Include="CsvHelper" Version="5.0.0.1" />
    <PackageReference Include="FubarCoder.RestSharp.Portable.HttpClient" Version="4.0.8" />
    <PackageReference Include="Hangfire" Version="1.6.19" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="2.3.2" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.17.0" />
    <PackageReference Include="NBitcoin" Version="4.1.1.3" />
    <PackageReference Include="Nethereum.Web3" Version="2.2.3" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="2.0.0-rc1-0719" />
    <PackageReference Include="polly" Version="5.5.0" />
    <PackageReference Include="QBitNinja.Client" Version="1.0.3.47" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
    <PackageReference Include="serilog.extensions.logging.file" Version="1.1.0" />
    <PackageReference Include="telegram.bot" Version="13.2.1" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="1.7.20" />
  </ItemGroup>

</Project>
