<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
   <TargetFramework>netcoreapp2.0</TargetFramework>
   <RuntimeFrameworkVersion>2.0.3</RuntimeFrameworkVersion>
</PropertyGroup>

  <ItemGroup>
    <None Remove="Services\Implementation\Data\InternalCryptoAddressData.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Services\Implementation\Data\InternalCryptoAddressData.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Services\Implementation\Data\InternalUserData.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Services\Implementation\Data\ExternalInvestorData.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="6.1.1" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.3.5" />
    <PackageReference Include="BlockchainAPI" Version="4.0.0" />
    <PackageReference Include="CsvHelper" Version="5.0.0.1" />
    <PackageReference Include="FubarCoder.RestSharp.Portable.HttpClient" Version="4.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="2.3.2" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.17.0" />
    <PackageReference Include="NBitcoin" Version="4.0.0.38" />
    <PackageReference Include="Nethereum.Web3" Version="2.2.3" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="2.0.0-rc1-0719" />
    <PackageReference Include="polly" Version="5.5.0" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
    <PackageReference Include="telegram.bot" Version="13.2.1" />
  </ItemGroup>

   <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
	  <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
  </ItemGroup>

</Project>
